{
  "name": "password",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "~1.13.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "express-session": "^1.13.0",
    "hat": "0.0.3",
    "mongodb": "^2.1.4",
    "morgan": "~1.6.1",
    "passport": "^0.3.2",
    "passport-2fa-totp": "0.0.1",
    "passport-remember-me": "0.0.1",
    "serve-favicon": "~2.3.0"
  }
}
